[33mcommit e79242a6ddb2712fa94dec7c49f45a92dc86f097[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6ebba1a 573d804
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sat Apr 14 11:20:18 2018 -0500

    jelow

[33mcommit 6ebba1abe0fc17f42121d4c8dab2e34fd4a8e3d0[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sat Apr 14 10:48:47 2018 -0500

    jelow

[33mcommit 573d80421b0dad2df6fab08f261c58c3fa6cf002[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:33:10 2018 -0500

    estaeslabuena

[33mcommit 65e08d42f644a04f1219b475e9c5c8d4ebac2e96[m
Merge: 38bc541 8251266
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:27:47 2018 -0500

    Holax2

[33mcommit 38bc5410af3bbd1a68b552e1d48a0ce13eb59e86[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:25:42 2018 -0500

    Hotfix

[33mcommit 8251266772d78f551747df163c385a0866bc32e5[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 18:49:05 2018 -0500

    hola

[33mcommit 2919f04275430c59811a8a3d8ba313ed5e22f8da[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Fri Apr 13 01:08:06 2018 -0500

    first commit
