[33mcommit 8f67a688fbc2bd184175e26e64a9f50e68201696[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Mon Apr 16 18:55:48 2018 -0500

    Malditos Procedures

[33mcommit 42c787dcc2f706377de530d8a6a3340384087ad4[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 23:50:49 2018 -0500

    ya llevame diosito

[33mcommit 4784890b9f590e29cd83f780ceeef374c58fe656[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 20:43:33 2018 -0500

    Odio Netbeans

[33mcommit a040d4f3e9985453c7811a0a756e76717558f1a1[m
Merge: 693207a f1009c7
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 19:43:51 2018 -0500

    ojala funcione xd

[33mcommit f1009c788a3e84a7d45addf17efe94a9d97c3354[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 19:33:15 2018 -0500

    pues ya esta

[33mcommit 693207a64d5c6f935d8acdaac036450da70d9717[m
Merge: 54c6e44 e96dd49
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 19:12:50 2018 -0500

    FYG4

[33mcommit 54c6e444a400dbe0afbc48d64be9206b05e20d61[m
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 19:08:38 2018 -0500

    FYG4

[33mcommit e96dd491a899acb4fd45200186046a2018686a85[m
Merge: c6b3f27 68dec1a
Author: SaulRodriguez17 <saul_3d_17@yahoo.com.mx>
Date:   Sun Apr 15 18:44:10 2018 -0500

    alvprro

[33mcommit c6b3f2705be208d9d0071bfaae6151c6ce972695[m
Author: SaulRodriguez17 <saul_3d_17@yahoo.com.mx>
Date:   Sun Apr 15 18:24:57 2018 -0500

    loquesea

[33mcommit 68dec1ae1319e4c50c7aaaa3ceff70e3513947e9[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 15:20:29 2018 -0500

    libreria servlet x2

[33mcommit 63c78209c22d32a47d8a67153fadc71846bfe32c[m
Merge: 64009b5 bf062b4
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 15:14:37 2018 -0500

    Merge branch 'master' of https://github.com/AmericaMtz/PetPe

[33mcommit 64009b5dbbdda4d40a43af1280c86526baadab1e[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 15:14:14 2018 -0500

    libreria Servlets

[33mcommit bf062b4f368c3685dffefd6586c1406bdc12e0ef[m
Merge: 9739e8b d0917e3
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sun Apr 15 14:53:32 2018 -0500

    ani2

[33mcommit 9739e8b40a4a189f52115bf77747e0c1173ecdf2[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sun Apr 15 14:50:40 2018 -0500

    anim

[33mcommit d0917e358a3775ab5a057741dd75d57bad82a650[m
Merge: 7e094dd 21b995c
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 13:31:20 2018 -0500

    FYG3

[33mcommit 7e094ddecda0276fbd14ede5316c5d57e91abf6c[m
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 13:23:58 2018 -0500

    FYG3

[33mcommit 21b995cd97f5d4e02436ba1e6e44e2799ac48d14[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 13:02:40 2018 -0500

    noc

[33mcommit ac8b02f745f315900b73f457cfcd6862d3a924d0[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Sun Apr 15 12:29:07 2018 -0500

    Subida de Archivos

[33mcommit 5748fcb3022a3c2b8f0dbb87e716f7ae3c4f134d[m
Merge: 12a0094 159075c
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 01:59:45 2018 -0500

    FYG2

[33mcommit 12a0094a8fab123acd86df902e76474d62589fd0[m
Author: FYG <yepezaylin24@gmail.com>
Date:   Sun Apr 15 01:14:04 2018 -0500

    FYG2

[33mcommit 159075c2dbd309a81fd2edf49413eb323c364870[m
Merge: 907a6d9 97042d9
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sun Apr 15 01:07:43 2018 -0500

    animales

[33mcommit 907a6d96002dcd0a49bf05fa20d92ddb60c3bd2b[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sat Apr 14 15:33:34 2018 -0500

    algo

[33mcommit 97042d963c2202172b9c46925f34cf8a852dbc17[m
Author: FYG <yepezaylin24@gmail.com>
Date:   Sat Apr 14 15:13:34 2018 -0500

    FYG

[33mcommit e79242a6ddb2712fa94dec7c49f45a92dc86f097[m
Merge: 6ebba1a 573d804
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sat Apr 14 11:20:18 2018 -0500

    jelow

[33mcommit 6ebba1abe0fc17f42121d4c8dab2e34fd4a8e3d0[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Sat Apr 14 10:48:47 2018 -0500

    jelow

[33mcommit 573d80421b0dad2df6fab08f261c58c3fa6cf002[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:33:10 2018 -0500

    estaeslabuena

[33mcommit 65e08d42f644a04f1219b475e9c5c8d4ebac2e96[m
Merge: 38bc541 8251266
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:27:47 2018 -0500

    Holax2

[33mcommit 38bc5410af3bbd1a68b552e1d48a0ce13eb59e86[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 19:25:42 2018 -0500

    Hotfix

[33mcommit 8251266772d78f551747df163c385a0866bc32e5[m
Author: Angel Marcos <angel.mauricio.marcos@live.com>
Date:   Fri Apr 13 18:49:05 2018 -0500

    hola

[33mcommit 2919f04275430c59811a8a3d8ba313ed5e22f8da[m
Author: America Martinez <merimtz1@hotmail.com>
Date:   Fri Apr 13 01:08:06 2018 -0500

    first commit
